sprdat<-read.csv("~/Documents/slot_limits/sprdat.csv")
sprdat
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c("yellow", 1, 4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=0.45, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c("yellow", 1, 4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=1, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c("yellow", 1, 4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=.4, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c("yellow", 1, 4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=.55, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c("yellow", 1, 4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=.65, bty="n")
matplot(t(sprdat), type="l", col = c(1, "yellow",  3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c("yellow", 1, 4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=.65, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(8, 2, 2, 2), cex=.65, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), las=TRUE, lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
matplot(t(sprdat), type="l", col = c("yellow", 1, 3, 4), las=TRUE, lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
 legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.75, bty="n")
matplot(fishing, t(sprdat),type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
fishing=seq(0,0.9,0.1)
matplot(fishing, t(sprdat),type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
dim(sprdat)
fishing
length(fishing)
sprdat
t(sprdat)
matplot(fishing, t(sprdat[,-1]),type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
matplot(fishing, t(sprdat[,-1]),type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
matplot(fishing, t(sprdat[,-1]),type="l", col = c("yellow", 1, 3, 4), lty=1, lwd=c(8, 2, 2, 2), ylab = "Spawning Potential Ratio", xlab="Fishing Mortality Rate")#
legend("topright", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Slot limit, feedback", "Min size limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 6, 2, 2), cex=.65, bty="n")
Ydat<-read.csv("~/Documents/slot_limits/Ydat.csv")
barplot(OSR, col=c("gray20", "gray50", "gray75",  "white"),  names.arg=fishing, xlab = "Fishing mortality", ylab="Frequency of each sex", beside=TRUE, ylim=c(0, 1.2))#
   legend("topright", legend=c("Females with min size",  "Females with slot", "Males with min size","Males with slot") ,  pch=c(15, 15, 15, 22), col=c("gray20", "gray50","gray75",  "black"), bty="n")
barplot(Ydat, beside=TRUE, names.arg=fishing,  col = c(1, "yellow",  4, 3), ylab="Yield  (numbers)", xlab="Fishing mortality", las=1, ylim=c(0, 2500))#
   legend("topleft", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Min size limit, feedback", "Slot limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 3, 2, 2), cex=.65, bty="n")
Ydat
barplot(as.matrix(Ydat[, -1]), beside=TRUE, names.arg=fishing,  col = c(1, "yellow",  4, 3), ylab="Yield  (numbers)", xlab="Fishing mortality", las=1, ylim=c(0, 2500))#
   legend("topleft", legend = c("Min size limit, no feedback", "Slot limit, no feedback", "Min size limit, feedback", "Slot limit, feedback"), col = c(1, "yellow",  4, 3), lty=1, lwd=c(2, 3, 2, 2), cex=.65, bty="n")
